#BlueJ class context
comment0.target=iRadio
comment0.text=\r\n\ Interfaz\ para\ el\ manejo\ de\ las\ caracteristicas\ basicasde\ una\ radio.\ \r\n\r\n\ @author\ Pablo\ Sao\r\n\ @version\ 1.1\r\n\ @date\ 14/01/2019\r\n
comment1.params=amFM
comment1.target=void\ cambiarFrecuencia(boolean)
comment1.text=\r\n\ Metodo\ para\ cambiar\ de\ frecuencia\r\n\ \r\n\ @param\ amFM\ cambia\ la\ frecuencia\ de\ AM\ a\ FM\r\n
comment2.params=onOff
comment2.target=void\ encendidoRadio(boolean)
comment2.text=\r\n\ Metodo\ para\ manejar\ el\ encendido\ y\ apagado\ de\ la\ radio\r\n\ \r\n\ @param\ onOff\ Parametro\ para\ identificar\ si\ la\ radio\ se\ encendera\ o\ apagara\r\n
comment3.params=frecuencia\ emisora
comment3.target=double\ subirEmisora(double,\ boolean)
comment3.text=\r\n\ Metodo\ para\ subir\ la\ frecuencia\ que\ se\ encuentra\ actualmente\ en\ la\ radio.\r\n\ \r\n\ @param\ frecuencia\ Frecuencia\ que\ se\ encuentra\ actualmente\ en\ la\ radio.\r\n\ @param\ emisora\ Emisora\ que\ se\ encuentra\ seleccionada\ en\ la\ radio\ (AM/FM).\r\n\ @return\ Nueva\ frecuencia\ a\ reproducir\ en\ la\ radio.\r\n
comment4.params=frecuencia\ emisora
comment4.target=double\ bajarEmisora(double,\ boolean)
comment4.text=\r\n\ Metodo\ para\ bajar\ la\ frecuencia\ que\ se\ encuentra\ actualmente\ en\ la\ radio.\r\n\ \r\n\ @param\ frecuencia\ Frecuencia\ que\ se\ encuentra\ actualmente\ en\ la\ radio.\r\n\ @param\ emisora\ Emisora\ que\ se\ encuentra\ seleccionada\ en\ la\ radio\ (AM/FM).\r\n\ @return\ Nueva\ frecuencia\ a\ reproducir\ en\ la\ radio.\r\n
comment5.params=frecuencia\ emisora\ posicion
comment5.target=void\ setFavorito(double,\ boolean,\ int)
comment5.text=\r\n\ Metodo\ para\ almacenar\ la\ frecuencia\ en\ el\ boton\ seleccionado\r\n\r\n\ @param\ frecuencia\ frecuencia\ de\ la\ radio\ a\ almacenar\r\n\ @param\ emisora\ parametro\ para\ identificar\ AM\ y\ FM.\r\n\ @param\ posicion\ numero\ del\ boton\ de\ favoritos\ seleccionado.\r\n
comment6.params=emisora\ posicion
comment6.target=double\ getFavorito(boolean,\ int)
comment6.text=\r\n\ Metodo\ para\ obtener\ la\ frecuencia\ almacenada\ en\ el\ boton,\ segun\ la\ emisora.\r\n\r\n\ @param\ emisora\ parametro\ para\ identificar\ AM\ y\ FM.\r\n\ @param\ posicion\ numero\ del\ boton\ de\ favoritos\ seleccionado.\r\n\ @return\ frecuencia\ almacenada\ en\ el\ boton\ de\ favoritos.\r\n
numComments=7
